.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.programs-title {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    gap: 5rem;
    font-weight: bold;
    font-style: italic;
}

.program-categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    padding: 2rem;
    gap: 1rem;
    justify-content: space-between;
    color: white;
    width: 23%;
}

.category >:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.category >:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.category >:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-btn-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-btn-container > img {
    width: 1rem;
}

.category:hover {
    background: var(--planCard);
    cursor: pointer;
}


@media screen and (max-width: 768px){
    .programs {
        margin-top: 80px;
    }
    .programs-title {
        /* flex-direction: column; */
        gap: 1rem;
        justify-content: flex-start;
        font-size: 2rem;
    }
    .category {
        width: 48%;
    }
}


@media screen and (max-width: 728px) {
    .programs-title {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    
    .category {
        width: 100%;
    }
}